<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.mobicents</groupId>
		<artifactId>mobicents-parent</artifactId>
		<version>2.27.4</version>
	</parent>

	<groupId>org.mobicents.javax.sip</groupId>
	<artifactId>mobicents-jain-sip-ext</artifactId>
	<version>1.3.0-SNAPSHOT</version>

	<name>Mobicents JAIN SIP Ext</name>
	<description>Mobicents JAIN SIP Extensions</description>
	<url>http://code.google.com/p/jain-sip.ext</url>

	<dependencies>
		<dependency>
			<groupId>javax.sip</groupId>
			<artifactId>jain-sip-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.sip</groupId>
			<artifactId>jain-sip-ri</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>dnsjava</groupId>
			<artifactId>dnsjava</artifactId>
			<version>2.1.0</version>
			<scope>provided</scope>
		</dependency>
		<!-- logging dependency -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
			<scope>provided</scope>
		</dependency>	
		<!-- testing dependency -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.8.5</version>
			<scope>test</scope>
		</dependency>	
	</dependencies>

	<build>
		<plugins>						
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<groupId>org.mobicents.tools</groupId>
				<inherited>true</inherited>
				<executions />
				<configuration>
					<excludePoms />
					<resolveTransitiveDependencies>true</resolveTransitiveDependencies>
					<eclipseProjectName>jain-sip-ext</eclipseProjectName>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<scm>
		<connection>scm:git:https://code.google.com/p/jain-sip.ext/</connection>
		<developerConnection>scm:git:https://code.google.com/p/jain-sip.ext/</developerConnection>
		<url>https://code.google.com/p/jain-sip.ext/</url>
	</scm>
	
	<profiles>
		<profile>
			<id>maven-release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-release-plugin</artifactId>
						<configuration>
							<autoVersionSubmodules>true</autoVersionSubmodules>							
							<arguments>-Dmaven.test.skip</arguments>						
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>	
	
	<!--
		dupe info from parent, but it's only way to retrieve the parent
		without checkout
	-->

	<repositories>
		<repository>
			  <id>mobicents-public-repository-group</id>
			  <name>Mobicens Public Maven Repository Group</name>
			  <url>https://oss.sonatype.org/content/groups/public</url>
			  <layout>default</layout>
			  <releases>
			    <enabled>true</enabled>
			    <updatePolicy>never</updatePolicy>
			  </releases>
			  <snapshots>
			    <enabled>true</enabled>
			    <updatePolicy>never</updatePolicy>
			  </snapshots>
		</repository>
		<repository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Maven Repository Group</name>
			<url>https://repository.jboss.org/nexus/content/groups/public</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
	</repositories>


</project>
