<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.mobicents</groupId>
		<artifactId>restcomm-parent</artifactId>
		<version>2.27.32</version>
        </parent>                

	<groupId>org.mobicents.javax.sip</groupId>
	<artifactId>restcomm-jain-sip-ext-bootstrap</artifactId>
	<version>1.4.0-SNAPSHOT</version>

	<packaging>pom</packaging>

	<name>Restcomm JAIN SIP Ext Parent</name>
	<description>Restcomm JAIN SIP Extensions</description>
	<url>https://github.com/RestComm/jain-sip.ext</url>

	<modules>
		<module>jain-sip-ext</module>
	</modules>

	<properties>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<junit.version>4.8.2</junit.version>
		<commons.congestion>1.0.134</commons.congestion>
		<jain-sip-ri.version>1.2.322</jain-sip-ri.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.2.2</version>
			</plugin>
		</plugins>
	</build>

	<scm>
		<connection>scm:git:https://github.com/RestComm/jain-sip.ext.git</connection>
		<developerConnection>scm:git:git@github.com:RestComm/jain-sip.ext.git</developerConnection>
		<url>https://github.com/RestComm/jain-sip.ext</url>
	</scm>


	<profiles>

		<profile>
			<id>release-sign-artifacts</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
                        <modules>
                            <!-- only build android for releases -->
                            <module>android-jain-sip-ext</module>                            
                        </modules>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
                                                <version>1.6</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>install</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<repositories>
		<repository>
			<id>restcomm-public-repository-group</id>
			<name>Mobicens Public Maven Repository Group</name>
			<url>https://oss.sonatype.org/content/groups/public</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Maven Repository Group</name>
			<url>https://repository.jboss.org/nexus/content/groups/public</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
	</repositories>


</project>
